<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
            .box1 {
                background-color: rgb(102, 207, 167);
                width: 1098px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                border: 1px solid;
                
            }
            .box2 {
                background-color: rgb(102, 207, 167);
                font-size: 20px;
                width: 1098px;
                height: 180px;
                border: 1px solid ;
            }
            .box3 {
                background-color: rgb(102, 207, 167);
                font-size: 20px;
                width: 1098px;
                height: 50px;
                text-align: center;
                border: 1px solid ;
            }
            .box4   {
                background-color: rgb(102, 207, 167);
                width: 1098px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                border: 1px solid;
            }
            .box5   {
                background-color: rgb(102, 207, 167);
                width: 200px;
                height: 200px;
                font-size: 20px;
                float: left;
                border: 1px solid;

            }
            .box6 {
                background-color:rgb(102, 207, 167); ;
                width: 698px;
                height: 200px;
                float: left;
                font-size: 20px;
                border: 1px solid;
            }
            .box7   {
                background-color:rgb(102, 207, 167); ;
                width: 195px;
                height: 200px;
                float: left;
                font-size: 20px;
                border: 1px solid;
            }
            .box8   {
                background-color: rgb(102, 207, 167);;
                width: 1098px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                border: 1px solid;
                float: left;
            }
    </style>
</head>
<body>
    <div class="layout1">
        <h1>layout1</h1>
    
    <div class="box1">
        <header>
            <p>header</p>
        </header>
    </div>
    <div class="box2">
        <section>
            <p>section</p>
        </section>
    </div>
    <div class="box3">
        <footer>
            <p>footer</p>
        </footer>
    </div>
    </div>
    <div class="layout2">
        <h1>
            layout2
        </h1>
        <div class="box4">
            <header>
                <p>header</p>
            </header>
        </div>
        <div class="box5">
            <nav>
                <p>nav</p>
            </nav>
        </div>
        <div class="box6">
            <box>
                
            </box>
        </div>
        <div class="box7">
            <section>
                <p>section</p>
            </section>
        </div>
        <div class="box8">
            <p>footer</p>
        </div>
    
    </div>
</body>
</html>