<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai7</title>
    <style>
        .content1{
        width: 69%;
        margin: 115px;
        padding: 5px;
        box-shadow:2px 2px 2px 2px #888888;
        background-color: #f2f2f2 ;
        
        }
        .IMG1{
            max-width: 100px;
            overflow: auto;
            float: left;
        }
        .IMG2{
            max-width: 100px;
            overflow: auto;
            float:left;
        }
        .IMG3{
            max-width: 100px;
            overflow: auto;
            

        }
        .IMG4{
            max-width: 100px;
            overflow: auto;
            float: right;

        }
        .IMG5{
            max-width: 100px;
            overflow: auto;
            float: left;
        }

    </style>
</head>
<body>
    <div class="content1">
        <img class="IMG1" src="img/img1.png" alt="">
        <p style="text-align: start;">A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is believed it takes about $0 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eves, an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere.
        </p>
        <hr>
        <img class="IMG2"  src="img/img1.png" alt="">
        <p>A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is believed it takes about $0 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eves, an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere.
        </p>
        <hr>
        <img class="IMG3" align="" src="img/img1.png" alt="">
        <p>A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is believed it takes about $0 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eves, an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere.
        </p>
        <hr>
        <img class="IMG4" src="img/img1.png" alt="">
        <p>A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is believed it takes about $0 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eves, an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere.
        </p>
        <hr>
        <img class="IMG5" src="img/img1.png" alt="">
        <p>A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth. It is believed it takes about $0 muscles to smile. Some smiles include a contraction of the muscles at the corner of the eves, an action known as a "Duchenne smile". Smiles performed without the eye contraction may be perceived as insincere.
        </p>
        
    </div>
</body>
</html>